<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gradient Background Generator</title>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <!-- Custom Stylesheet -->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Gradient Background Generator</h1>
        <input id="color1" type="color" name="color1" value="#ff0000">
        <input id="color2" type="color" name="color2" value="#0000ff">
        <br>
        <button class="random">Surprise Me!</button>
        <h2>Current CSS Background</h2>
        <h3></h3>
        <!-- Custom JavaScript -->
        <script type="text/javascript" src="script.js"></script>
    </body>

</html>